<!doctype html>
<html lang="en">
    <head>
        <body>
           <style> 
               html {
                   margin: 0;
                   padding: 0;
                   background-color:#E7FBFB;
               }
               /* body {
                   width: 70%;
                   margin: 0 auto;
                   font: 100% Tahoma, sans-serif;
                   padding: 1em 50px;
                   background: #FFFFFF; 
               } */
               header {
                text-align: center; 
                font-size: 4em;
                color: #010B5B;
                }
            
               </style>

    <meta charset="utf-8">
    <meta name="Vicious Cycles" content="Home Page">
    <header>Vicious Cycles</header>
        
           <section><article>
        
        <h1>About Us</h1>
        <p>
          
            <p>Vicious Cycles Inc is a Raleigh-based cycle workshop founded by a few like-minded individuals in late 2010. 
                Our mechanics build the bikes and man the workshop. Our customer service staff attends to the day to day operations. 
                We hope to create and foster a strong passion for the local biking scene because each and every one of us is a biking enthusiast.
                We believe that every machine should be an extension of its owner. We believe in the significance of individualism. 
                We believe in the stories between your cycle and you. We believe in having fun. No matter the circumstances, we bike hard and we bike often. 
                You get on your bike, you ride, you fall, you might get pulled over, you overcome it all and you ride again. It’s a Vicious Cycle! 
                So make it worth the while, don't just be part of the numbers. Ride your cycle, chase your dreams, live your life. </p>
           
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
    magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea 
    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo 
    voluptas nulla pariatur?"</p></article>

<article>
</section>
</body>
</html>

